################################################################################
# Kellerautomatendefinition
Name: U7A5cBarth
Beschreibung: Deterministischer Kellerautomat a^nb^m|n<m
################################################################################

# Optional: Automat Typ
Type:	pushdown


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	a b

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	s0

# Zustaende
S:	s0 s1 s2

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	s2

# Endliche Menge der Kellerzeichen k. Muss mit "K:" beginnen, durch Whitespace getrennt
K:	k0 b

# Uebergaenge, Format :
# Zustand, Zeichen, Kellerzeichen, Zielzustand, Kellerzeichen(push) (durch whitespace getrennt)
# Mehrere (push) Kellerzeichen muessen durch + getrennt werden

s0	a	k0	s0	b+k0
s0	b	k0	s1	k0
s0	a	b	s0	EPSILON

s1	b	b	s1	b

s1	EPSILON	b	s2	k0
s0	EPSILON	b	s2	k0

# Optional: Worte, die akzeptiert werden sollen
AcceptedVerifyWords:	bb b abb abbb aabbb

# Optional: Worte, die _nicht akzeptiert werden duerfen
FailingVerifyWords:	a ab aab aabb

