################################################################################
# Automatendefinition
Name: Klausuruebung
Beschreibung: Nichtdeterministischer Automat, der alle Woerter ueber a,b erkennt, in denen jeder 3. oder 5. Buchstabe kein a ist
################################################################################


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	a b EPSILON

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	s0

# Zustaende
S:	s0 s1 s2 s3 s4

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	s5 s10

# Uebergaenge, Format :
# Zustand, Zeichen, Zielzustand (durch whitespace getrennt)
s0	EPSILON	s1
s0	EPSILON	s2

s1	a	s3
s1	b	s3

s3	a	s4
s3	b	s4

s4	b	s5

s5	EPSILON	s0

s2	a	s6
s2	b	s6

s6	a	s7
s6	b	s7

s7	a	s8
s7	b	s8

s8	a	s9
s8	b	s9

s9	b	s10

s10	EPSILON	s0

# Optional: Worte, die akzeptiert werden sollen
AcceptedVerifyWords:	aab aaaab bbbbbbbbbbbb bbbbbbbbbbbba

# Optional: Worte, die _nicht akzeptiert werden duerfen
FailingVerifyWords:	aaa aaaa

#TestWords:	1 01 0011 1001 a01
#RegularExpression:	((bb*aa*b)*(a|(a(a|b)a)*)+)

