################################################################################
# Automatendefinition
Name: U3A4a
Beschreibung: Automat, der alle Woerter akzeptiert, die ...
################################################################################


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	a b

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	s1

S:	s1 s2 s3 s4 s5 s6

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	s3 s4 s5 s6

# Uebergaenge, Format :
# Zustand, Zeichen, Zielzustand (durch whitespace getrennt)
s1	a	s2
s1	b	s3

s2	a	s2
s2	b	s4

s3	a	s1
s3	b	s5

s4	a	s2
s4	b	s5

s5	a	s2
s5	b	s6

s6	a	s2
s6	b	s1

# Testworte. Muss mit "TestWords:" beginnen, durch Whitespace getrennt.
TestWords:	ab aab bab b bb bba

# Optional: Worte, die akzeptiert werden sollen
#AcceptedVerifyWords: aaa abb aba aaaa baaaaaaaaaaa

# Optional: Worte, die _nicht akzeptiert werden duerfen
#FailingVerifyWords: a b bbb bb aa baa

