################################################################################
# Automatendefinition
Name: U3A3a
Beschreibung: Automat, der alle Woerter akzeptiert, die als drittletztes Zeichen ein a besitzen
################################################################################


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	a b

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	1

S:	1 2 3 4

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	4

# Uebergaenge, Format :
# Zustand, Zeichen, Zielzustand (durch whitespace getrennt)
1	a	1
1	a	2
1	b	1

2	a	3
2	b	3

3	a	4
3	b	4

# Testworte. Muss mit "TestWords:" beginnen, durch Whitespace getrennt.
TestWords:	ab aab bab b bb bba

# Optional: Worte, die akzeptiert werden sollen
AcceptedVerifyWords: aaa abb aba aaaa baaaaaaaaaaa

# Optional: Worte, die _nicht akzeptiert werden duerfen
FailingVerifyWords: a b bbb bb aa baa

