################################################################################
# Automatendefinition
Name: U4A3
Beschreibung: NFA fuer Dualzahlen
################################################################################


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	0 1 + - .

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	z0

# Zustaende
S:	z0 z1 z2 z3 z4

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	z2 z4

# Uebergaenge, Format :
# Zustand, Zeichen, Zielzustand (durch whitespace getrennt)
z0	+	z1
z0	-	z1
z0	0	z2
z0	1	z2

z1	0	z2
z1	1	z2

z2	0	z2
z2	1	z2
z2	.	z3

z3	0	z4
z3	1	z4

z4	0	z4
z4	1	z4

# Testworte. Muss mit "TestWords:" beginnen, durch Whitespace getrennt.
TestWords:	+00.100 0 0.1 1.0 -1.00001

# Optional: Worte, die akzeptiert werden sollen
AcceptedVerifyWords:	0 1 1.0 -1.0 +0.0 1.000

# Optional: Worte, die _nicht akzeptiert werden duerfen
FailingVerifyWords: +- 1.. 0.1+1

RegularExpression:	^((\+|\-)(0|1)|(0|1))(0|1)*(|\.(0|1)(0|1)*)$

