################################################################################
# Automatendefinition
Name: U5A4a
Beschreibung: Automat fuer ..
################################################################################


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	a b

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	s0

# Zustaende
S:	s0 s1

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	s0

# Uebergaenge, Format :
# Zustand, Zeichen, Zielzustand (durch whitespace getrennt)
s0	a	s0
s0	b	s1

s1	a	s0
s1	b	s1

# Testworte. Muss mit "TestWords:" beginnen, durch Whitespace getrennt.
TestWords:	bba abba ab

# Optional: Worte, die akzeptiert werden sollen
AcceptedVerifyWords:	a abba abbbbbaaaaa bba

# Optional: Worte, die _nicht akzeptiert werden duerfen
FailingVerifyWords:	b bb bbab

RegularExpression:	(|a*|a*bb*aa*)

