################################################################################
# Automatendefinition
Name: U4A2b
Beschreibung: Automat zum regulaeren Ausdruck $\alpha=(ab|ba)*$
################################################################################


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	a b EPSILON

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	1

S:	1 2 3 4 5 6

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	6

# Uebergaenge, Format :
# Zustand, Zeichen, Zielzustand (durch whitespace getrennt)
1	a	2
1	b	4
1	EPSILON	6

2	b	3

3	EPSILON	6

4	a	5

5	EPSILON	6

6	EPSILON	1

# Testworte. Muss mit "TestWords:" beginnen, durch Whitespace getrennt.
TestWords:	a aa aaa ab abab baba b bbbb

RegularExpression:	(ab|ba)*

# Optional: Worte, die akzeptiert werden sollen
AcceptedVerifyWords:	ab ba abba 

# Optional: Worte, die _nicht akzeptiert werden duerfen
FailingVerifyWords: 	babaaa abb bba

