################################################################################
# Automatendefinition
Name: U5A2
Beschreibung: Automat der genau die Woerter ueber Alphabet a,b,c akzeptiert, die mit b oder c enden  und mit a anfangen können
################################################################################


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	a b c

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	s0

# Zustaende
S:	s0 s1 s2

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	s0 s1 s2

# Uebergaenge, Format :
# Zustand, Zeichen, Zielzustand (durch whitespace getrennt)
s0	a	s0
s0	b	s1
s0	c	s2

s1	b	s1

s2	c	s2

# Testworte. Muss mit "TestWords:" beginnen, durch Whitespace getrennt.
TestWords:	abc ac ab b c ca cab

# Optional: Worte, die akzeptiert werden sollen
AcceptedVerifyWords:	ab b c ac aac aab bbbb ccc a

# Optional: Worte, die _nicht akzeptiert werden duerfen
FailingVerifyWords: abc acb

