################################################################################
# Automatendefinition
Name: U5A1c
Beschreibung: DFA der genau die Woerter ueber Alphabet a,b akzeptiert, die mit ab enden und mit beliebig vielen a's anfangen
################################################################################


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	a b

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	s0

# Zustaende
S:	s0 s1 s2

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	s2

# Uebergaenge, Format :
# Zustand, Zeichen, Zielzustand (durch whitespace getrennt)
s0	a	s0
s0	b	s1

s1	a	s2

# Testworte. Muss mit "TestWords:" beginnen, durch Whitespace getrennt.
TestWords:	aab bbb abbba abba

# Optional: Worte, die akzeptiert werden sollen
AcceptedVerifyWords:	aba aaba ba

# Optional: Worte, die _nicht akzeptiert werden duerfen
FailingVerifyWords: bbb aaabb babbbaaaaa bbabbb abbb

RegularExpression:	a*ba

