################################################################################
# Automatendefinition
Name: U2A5c
Beschreibung: Automat, der alle Woerter akzeptiert, die eine ungerade Zahl von as enthalten
################################################################################


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	a b

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	1

S:	1 2

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	2

# Uebergaenge, Format :
# Zustand, Zeichen, Zielzustand (durch whitespace getrennt)
1	a	2
1	b	1

2	a	1
2	b	2

# Testworte. Muss mit "TestWords:" beginnen, durch Whitespace getrennt.
TestWords:	ab aab aaab aabb bba

# Optional: Worte, die akzeptiert werden sollen
AcceptedVerifyWords: a aaa aaaaa baaabbbb

# Optional: Worte, die _nicht akzeptiert werden duerfen
FailingVerifyWords: aa baa baabaa

