################################################################################
# Automatendefinition
Name: GeibKA01_02_2
Beschreibung: Nichtdeterministischer Automat
################################################################################


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	a b

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	s0

# Zustaende
S:	s0 s1 s2

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	s2

# Uebergaenge, Format :
# Zustand, Zeichen, Zielzustand (durch whitespace getrennt)
s0	a	s1
s0	b	s0
s0	b	s2

s1	b	s1
s1	b	s2

s2	a	s1


# Optional: Worte, die akzeptiert werden sollen
AcceptedVerifyWords:	abbbb

# Optional: Worte, die _nicht akzeptiert werden duerfen
FailingVerifyWords:	aaa aaaa

