################################################################################
# Automatendefinition
Name: U6A5Octal
Beschreibung: Automat fuer zur Erkennung von Oktalzahlen, die sich durch eine fuehrende Null auszeichnen
################################################################################


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	0 1 2 3 4 6 7

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	s0

# Zustaende
S:	s0 s1 sf

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	s1

# Uebergaenge, Format :
# Zustand, Zeichen, Zielzustand (durch whitespace getrennt)
s0	0	s1
s0	1,2,3,4,5,6,7	sf

s1	0,1,2,3,4,5,6,7	s1

sf	0,1,2,3,4,5,6,7	sf

# Testworte. Muss mit "TestWords:" beginnen, durch Whitespace getrennt.
TestWords:	0 1 02 03 04 000004 x0 90 0010001x01

# Optional: Worte, die akzeptiert werden sollen
AcceptedVerifyWords:	0 00 01 07

# Optional: Worte, die _nicht akzeptiert werden duerfen
FailingVerifyWords:	1 8 x 01x 111
