################################################################################
# Turingmaschinendefinition
Name: SS03A8(Oswald)
Beschreibung: Turingmaschine, die .. 
################################################################################

# Optional: Automat Typ
Type:	turing


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	a b

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	s0

# Zustaende
S:	s0 s1 sa sb

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	sf

# Endliche Menge der Bandzeichen B. Muss mit "B:" beginnen, durch Whitespace getrennt
B:	* a b

# Uebergaenge, Format :
# Zustand, Bandzeichen, Zielzustand, Neues Bandzeichen, Lesekopfbewegung (durch whitespace getrennt)

s0	*	s1	*	r

s1	a	sa	*	r

sa	a	sa	*	r
sa	b	sa	*	r
sa	*	sb	*	r

sb	b	sf	*	r

# Optional: Worte, die akzeptiert werden sollen
#AcceptedVerifyWords:	1100 110

