################################################################################
# Automatendefinition
Name: SS04A3b(Oswald)
Beschreibung: Deterministischer Automat fuer Worte ueber {a,b} die mit a beginnen und bbb enden
Type: finite
################################################################################


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	a b

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	0

# Zustaende
S:	0 1f 12f 3f 4f f

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	4f

# Uebergaenge, Format :
# Zustand, Zeichen, Zielzustand (durch whitespace getrennt)
0	a	1f
0	b	1f

1f	a	1f
1f	b	12f

12f	a	1f
12f	b	3f

3f	a	f
3f	b	4f

4f	a	f
4f	b	f

f	a	f
f	b	f

# Testworte. Muss mit "TestWords:" beginnen, durch Whitespace getrennt.
TestWords:	abbb aaaaaaaaaaaabbb abb

RegularExpression: ^a(a|b)*bbb$