################################################################################
# Automatendefinition
Name: SS03A3(Oswald)
Beschreibung: Deterministischer Automat fuer ...
Type: finite
################################################################################


# Alphabet definieren. Muss mit "Sigma:" beginnen, durch Whitespace getrennt.
Sigma:	0 1

# Startzustand definieren. Muss mit "s0:" beginnen, durch Whitespaces getrennt.
s0:	s0

# Zustaende
S:	s0 s1 s2 s3 s4 s5 s6 s7 s8

# Finale Zustaende definieren. Muss mit "F:" beginnen, durch Whitespace getrennt.
F:	s6 s8

# Uebergaenge, Format :
# Zustand, Zeichen, Zielzustand (durch whitespace getrennt)
s0	0	s1
s0	1	s2

s1	0	s3
s1	1	s2

s2	0	s2
s2	1	s2

s3	0	s3
s3	1	s4

s4	0	s5
s4	1	s6

s5	0	s5
s5	1	s7

s6	0	s5
s6	1	s8

s7	0	s5
s7	1	s8

s8	0	s5
s8	1	s8

# Testworte. Muss mit "TestWords:" beginnen, durch Whitespace getrennt.
TestWords:	0 1 01 110 101 1100 0011 00001111 0000111

# Optional: Worte, die akzeptiert werden sollen
AcceptedVerifyWords: 0011 000111

# Optional: Worte, die _nicht akzeptiert werden duerfen
FailingVerifyWords: 01 101
